name=ESP32-A2DP
version=1.0.3
author=tv4you2016
maintainer= <tv4you2016@gmail.com>
sentence=Arduino ESP32 - Bluetooth A2DP Library 
paragraph=Bluetooth Music Receiver & Sender
category=Communication
url=https://github.com/tv4you2016/ESP32-A2DP
architectures=*